CLOUD_NAME=dkcrqdlvb
CLOUD_API_KEY=794843513765875
CLOUD_API_SECERET=FfVZ1kytuxa9pTwmFC4jllK5A0w


MAP_TOKEN=pk.eyJ1IjoidGVqYXMwMTAxIiwiYSI6ImNseXZjaG8ydjFmNjYyaXFsc2IyaWZhcDYifQ.sWbJnDj1kESUEG237t0TFA
ATLASDB_URL=mongodb+srv://Tejas_Surse:surse111@cluster0.ksnfhs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINIAI=AIzaSyBtEiZjHeDsSQLqSR7hFGluQMLUWTZqNaw